spring.application.name=notification-service
server.port=8084


spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=vehicule-grp
spring.kafka.consumer.properties.spring.json.default.type=com.example.notificationservice.model.VehiculeDto
