spring.application.name=notification-service
server.port=8084
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://172.22.0.2:5432/vehicule}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update