spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/OUAQAROUADIE/Config-garage
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*